lib/Definition/EntityDefinition.json (before)
/**
 * Definition of entities 
 *
 * Format is specified in EntityDefinition model
 *
 * @author Steffen Vogel <info@steffenvogel.de>
 * @copyright Copyright (c) 2011, The volkszaehler.org project
 * @package default
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 */
/*
 * This file is part of volkzaehler.org
 *
 * volkzaehler.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * volkzaehler.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with volkszaehler.org. If not, see <http://www.gnu.org/licenses/>.
 */
 
 /**
  * By default the follwing properties are required/optional for all Entities!
  * (Take a look at EntityDefinition.php)
  *
  * $defaultRequired = array('title');
  * $defaultOptional = array('description', 'public', 'color', 'active', 'style', 'details:', 'owner:', 'address:', 'link');
  */
  
[
	{
		"name"			: "group",
		"icon"			: "folder.png",
		"interpreter"		: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
		"model"			: "Volkszaehler\\Model\\Aggregator",
		"translation"		: {
			"de" : "Gruppe",
			"en" : "Group",
			"fr" : "Groupe"
		}
	},
	{
		"name"			: "user",
		"icon"			: "user.png",
		"interpreter"		: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
		"model"			: "Volkszaehler\\Model\\Aggregator",
		"translation"		: {
			"de" : "Nutzer",
			"en" : "User",
			"fr" : "Usager"
		}
	},
	{
		"name"			: "building",
		"icon"			: "house.png",
		"interpreter"		: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
		"model"			: "Volkszaehler\\Model\\Aggregator",
		"translation"		: {
			"de" : "Gebäude",
			"en" : "Building",
			"fr" : "Immeuble"
		}
	},
	{
		"name"			: "flow",
		"optional"		: ["tolerance", "local"],
		"icon"			: "waterdrop.png",
		"unit"			: "m^3/h",
		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Fließgeschwindigkeit",
			"en" : "Flow rate",
			"fr" : "Vitesse d'écoulement"
		}
	},
	{
		"name"			: "heat",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "flame.png",
		"unit"			: "W",
		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Wärmemengenzähler",
			"en" : "Heat Meter",
			"fr" : "Capteur d' énergie thermique"
		}
	},
	{
		"name"			: "power",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "bolt.png",
		"unit"			: "W",
		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Stromzähler",
			"en" : "Electric Meter",
			"fr" : "Compteur de courant"
		}
	},
	{
		"name"			: "powersensor",
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "bolt.png",
		"unit"			: "W",
		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"style"			: "steps",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Stromsensor",
			"en" : "Electric Sensor",
			"fr" : "Capteur de courant"
		}
	},
	{
		"name"			: "gas",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "flame.png",
		"unit"			: "m³/h",
		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Gas",
			"en" : "Gas",
			"fr" : "Gaz"
		}
	},
	{
		"name"			: "water",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "waterdrop.png",
		"unit"			: "l/h",
		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Wasser",
			"en" : "Water",
			"fr" : "Eau"
		}
	},
	{
		"name"			: "temperature",
		"optional"		: ["tolerance", "local"],
		"icon"			: "thermometer.png",
		"unit"			: "°C",
		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Temperatur",
			"en" : "Temperature",
			"fr" : "Température"
		}
	},
	{
		"name"			: "pressure",
		"optional"		: ["tolerance", "local"],
		"icon"			: "cloud.png",
		"unit"			: "hPa",
		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Luftdruck",
			"en" : "Barometric Pressure",
			"fr" : "Pression d'air"
		}
	},
	{
		"name"			: "humidity",
		"optional"		: ["tolerance", "local"],
		"icon"			: "rain.png",
		"unit"			: "%",
		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Luftfeuchtigkeit",
			"en" : "Air Humidity",
			"fr" : "Hygrométrie"
		}
	},
	{
		"name"			: "windspeed",
		"optional"		: ["tolerance", "local"],
		"icon"			: "propeller.png",
		"unit"			: "km/h",
		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Windgeschwindigkeit",
			"en" : "Windspeed",
			"fr" : "Vitesse du vent"
		}
	},
	{
		"name"			: "radiation",
		"optional"		: ["tolerance", "local", "resolution"],
		"icon"			: "radioactivity.png",
		"unit"			: "μSv",
		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Radioaktivität (Dosis)",
			"en" : "Radioactivity (Dose)",
			"fr" : "Radioactivité (Dose)"
		}
	},
	{
		"name"			: "luminosity",
		"optional"		: ["tolerance", "local"],
		"icon"			: "sun.png",
		"unit"			: "cd",
		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Lichtstärke",
			"en" : "Luminosity",
			"fr" : "Intensité lumineuse"
		}
	},
	{
		"name"			: "workinghours",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "local"],
		"icon"			: "clock.png",
		"unit"			: "h",
		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Betriebsstundenzähler",
			"en" : "Working Hour Meter",
			"fr" : "Compteur horaire"
		}
	}
]

lib/Definition/EntityDefinition.json (after)
/**
 * Definition of entities 
 *
 * Format is specified in EntityDefinition model
 *
 * @author Steffen Vogel <info@steffenvogel.de>
 * @copyright Copyright (c) 2011, The volkszaehler.org project
 * @package default
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 */
/*
 * This file is part of volkzaehler.org
 *
 * volkzaehler.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * volkzaehler.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with volkszaehler.org. If not, see <http://www.gnu.org/licenses/>.
 */
 
 /**
  * By default the follwing properties are required/optional for all Entities!
  * (Take a look at EntityDefinition.php)
  *
  * $defaultRequired = array('title');
  * $defaultOptional = array('description', 'public', 'color', 'active', 'style', 'details:', 'owner:', 'address:', 'link');
  */
  
[
	{
		"name"			: "group",
		"icon"			: "folder.png",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
		"model"			: "Volkszaehler\\Model\\Aggregator",
		"translation"		: {
			"de" : "Gruppe",
			"en" : "Group",
			"fr" : "Groupe"
		}
	},
	{
		"name"			: "user",
		"icon"			: "user.png",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
		"model"			: "Volkszaehler\\Model\\Aggregator",
		"translation"		: {
			"de" : "Nutzer",
			"en" : "User",
			"fr" : "Usager"
		}
	},
	{
		"name"			: "building",
		"icon"			: "house.png",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
		"model"			: "Volkszaehler\\Model\\Aggregator",
		"translation"		: {
			"de" : "Gebäude",
			"en" : "Building",
			"fr" : "Immeuble"
		}
	},
	{
		"name"			: "flow",
		"optional"		: ["tolerance", "local"],
		"icon"			: "waterdrop.png",
		"unit"			: "m^3/h",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Fließgeschwindigkeit",
			"en" : "Flow rate",
			"fr" : "Vitesse d'écoulement"
		}
	},
	{
		"name"			: "heat",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "flame.png",
		"unit"			: "W",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Wärmemengenzähler",
			"en" : "Heat Meter",
			"fr" : "Capteur d' énergie thermique"
		}
	},
	{
		"name"			: "power",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "bolt.png",
		"unit"			: "W",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Stromzähler",
			"en" : "Electric Meter",
			"fr" : "Compteur de courant"
		}
	},
	{
		"name"			: "powersensor",
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "bolt.png",
		"unit"			: "W",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"style"			: "steps",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Stromsensor",
			"en" : "Electric Sensor",
			"fr" : "Capteur de courant"
		}
	},
	{
		"name"			: "gas",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "flame.png",
		"unit"			: "m³/h",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Gas",
			"en" : "Gas",
			"fr" : "Gaz"
		}
	},
	{
		"name"			: "water",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "cost", "local"],
		"icon"			: "waterdrop.png",
		"unit"			: "l/h",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"hasConsumption"	: true,
		"translation"		: {
			"de" : "Wasser",
			"en" : "Water",
			"fr" : "Eau"
		}
	},
	{
		"name"			: "temperature",
		"optional"		: ["tolerance", "local"],
		"icon"			: "thermometer.png",
		"unit"			: "°C",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Temperatur",
			"en" : "Temperature",
			"fr" : "Température"
		}
	},
	{
		"name"			: "pressure",
		"optional"		: ["tolerance", "local"],
		"icon"			: "cloud.png",
		"unit"			: "hPa",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Luftdruck",
			"en" : "Barometric Pressure",
			"fr" : "Pression d'air"
		}
	},
	{
		"name"			: "humidity",
		"optional"		: ["tolerance", "local"],
		"icon"			: "rain.png",
		"unit"			: "%",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Luftfeuchtigkeit",
			"en" : "Air Humidity",
			"fr" : "Hygrométrie"
		}
	},
	{
		"name"			: "windspeed",
		"optional"		: ["tolerance", "local"],
		"icon"			: "propeller.png",
		"unit"			: "km/h",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Windgeschwindigkeit",
			"en" : "Windspeed",
			"fr" : "Vitesse du vent"
		}
	},
	{
		"name"			: "radiation",
		"optional"		: ["tolerance", "local", "resolution"],
		"icon"			: "radioactivity.png",
		"unit"			: "μSv",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Radioaktivität (Dosis)",
			"en" : "Radioactivity (Dose)",
			"fr" : "Radioactivité (Dose)"
		}
	},
	{
		"name"			: "luminosity",
		"optional"		: ["tolerance", "local"],
		"icon"			: "sun.png",
		"unit"			: "cd",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Lichtstärke",
			"en" : "Luminosity",
			"fr" : "Intensité lumineuse"
		}
	},
	{
		"name"			: "workinghours",
		"required"		: ["resolution"],
		"optional"		: ["tolerance", "local"],
		"icon"			: "clock.png",
		"unit"			: "h",
		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
		"model"			: "Volkszaehler\\Model\\Channel",
		"translation"		: {
			"de" : "Betriebsstundenzähler",
			"en" : "Working Hour Meter",
			"fr" : "Compteur horaire"
		}
	}
]

lib/Definition/EntityDefinition.json (diff)
@@ -37,7 +37,7 @@
 	{
 		"name"			: "group",
 		"icon"			: "folder.png",
-		"interpreter"		: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Aggregator",
 		"translation"		: {
 			"de" : "Gruppe",
@@ -48,7 +48,7 @@
 	{
 		"name"			: "user",
 		"icon"			: "user.png",
-		"interpreter"		: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Aggregator",
 		"translation"		: {
 			"de" : "Nutzer",
@@ -59,7 +59,7 @@
 	{
 		"name"			: "building",
 		"icon"			: "house.png",
-		"interpreter"		: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\AggregatorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Aggregator",
 		"translation"		: {
 			"de" : "Gebäude",
@@ -72,7 +72,7 @@
 		"optional"		: ["tolerance", "local"],
 		"icon"			: "waterdrop.png",
 		"unit"			: "m^3/h",
-		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"hasConsumption"	: true,
 		"translation"		: {
@@ -87,7 +87,7 @@
 		"optional"		: ["tolerance", "cost", "local"],
 		"icon"			: "flame.png",
 		"unit"			: "W",
-		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"hasConsumption"	: true,
 		"translation"		: {
@@ -102,7 +102,7 @@
 		"optional"		: ["tolerance", "cost", "local"],
 		"icon"			: "bolt.png",
 		"unit"			: "W",
-		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"hasConsumption"	: true,
 		"translation"		: {
@@ -116,7 +116,7 @@
 		"optional"		: ["tolerance", "cost", "local"],
 		"icon"			: "bolt.png",
 		"unit"			: "W",
-		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
 		"style"			: "steps",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"hasConsumption"	: true,
@@ -132,7 +132,7 @@
 		"optional"		: ["tolerance", "cost", "local"],
 		"icon"			: "flame.png",
 		"unit"			: "m³/h",
-		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"hasConsumption"	: true,
 		"translation"		: {
@@ -147,7 +147,7 @@
 		"optional"		: ["tolerance", "cost", "local"],
 		"icon"			: "waterdrop.png",
 		"unit"			: "l/h",
-		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"hasConsumption"	: true,
 		"translation"		: {
@@ -161,7 +161,7 @@
 		"optional"		: ["tolerance", "local"],
 		"icon"			: "thermometer.png",
 		"unit"			: "°C",
-		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"translation"		: {
 			"de" : "Temperatur",
@@ -174,7 +174,7 @@
 		"optional"		: ["tolerance", "local"],
 		"icon"			: "cloud.png",
 		"unit"			: "hPa",
-		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"translation"		: {
 			"de" : "Luftdruck",
@@ -187,7 +187,7 @@
 		"optional"		: ["tolerance", "local"],
 		"icon"			: "rain.png",
 		"unit"			: "%",
-		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"translation"		: {
 			"de" : "Luftfeuchtigkeit",
@@ -200,7 +200,7 @@
 		"optional"		: ["tolerance", "local"],
 		"icon"			: "propeller.png",
 		"unit"			: "km/h",
-		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"translation"		: {
 			"de" : "Windgeschwindigkeit",
@@ -213,7 +213,7 @@
 		"optional"		: ["tolerance", "local", "resolution"],
 		"icon"			: "radioactivity.png",
 		"unit"			: "μSv",
-		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"translation"		: {
 			"de" : "Radioaktivität (Dosis)",
@@ -226,7 +226,7 @@
 		"optional"		: ["tolerance", "local"],
 		"icon"			: "sun.png",
 		"unit"			: "cd",
-		"interpreter"		: "Volkszaehler\\Interpreter\\SensorInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\SensorInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"translation"		: {
 			"de" : "Lichtstärke",
@@ -240,7 +240,7 @@
 		"optional"		: ["tolerance", "local"],
 		"icon"			: "clock.png",
 		"unit"			: "h",
-		"interpreter"		: "Volkszaehler\\Interpreter\\MeterInterpreter",
+		"defaultInterpreter"	: "Volkszaehler\\Interpreter\\MeterInterpreter",
 		"model"			: "Volkszaehler\\Model\\Channel",
 		"translation"		: {
 			"de" : "Betriebsstundenzähler",
