lib/Definition/PropertyDefinition.json (before)
/**
 * Definition of properties for entities
 *
 * Format is specified in PropertyDefinition class
 *
 * @author Steffen Vogel <info@steffenvogel.de>
 * @copyright Copyright (c) 2011, The volkszaehler.org project
 * @package default
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 */
/*
 * This file is part of volkzaehler.org
 *
 * volkzaehler.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * volkzaehler.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with volkszaehler.org. If not, see <http://www.gnu.org/licenses/>.
 */

[
	{
		"name"			: "title",
		"type"			: "string",
		"pattern"		: "\/^[\\w\\.\\-\\,()äöü\\]\\[!&*+\\/:@ ]+$\/u",
		"max"			: 255,
		"translation"		: {
			"de" : "Titel",
			"en" : "Title"
		}
	},
	{
		"name"			: "description",
		"type"			: "text",
		"translation"		: {
			"de" : "Beschreibung",
			"en" : "Description"
		}
	},
	{
		"name"			: "public",
		"type"			: "boolean",
		"translation"		: {
			"de" : "Öffentlich",
			"en" : "Public"
		}
	},
	{
		"name"			: "cost",
		"type"			: "float",
		"min"			: 0,
		"translation"		: {
			"de" : "Kosten",
			"en" : "Costs"
		}
	},
	{
		"name"			: "resolution",
		"type"			: "integer",
		"min"			: 1,
		"translation"		: {
			"de" : "Auflösung",
			"en" : "Resolution"
		}
	},
	{
		"name"			: "tolerance",
		"type"			: "float",
		"min"			: 0,
		"max"			: 1,
		"translation"		: {
			"de" : "Toleranz",
			"en" : "Tolerance"
		}
	},
	{
		"name"			: "address:lat",
		"type"			: "float",
		"min"			: -90,
		"max"			: 90,
		"translation"		: {
			"de" : "Breitengrad",
			"en" : "Latitude"
		}
	},
	{
		"name"			: "address:lon",
		"type"			: "float",
		"min"			: -90,
		"max"			: 90,
		"translation"		: {
			"de" : "Längengrad",
			"en" : "Longitude"
		}
	},
	{
		"name"			: "address:city",
		"type"			: "string",
		"pattern"		: "\/^[\\w\\.\\-\\,() ]+$\/u",
		"translation"		: {
			"de" : "Stadt",
			"en" : "City"
		}
	},
	{
		"name"			: "address:house",
		"type"			: "string",
		"max"			: 5,
		"translation"		: {
			"de" : "Hausnummer",
			"en" : "House Number"
		}
	},
	{
		"name"			: "address:postal",
		"type"			: "integer",
		"translation"		: {
			"de" : "Postleitzahl",
			"en" : "Postal Code"
		}
	},
	{
		"name"			: "address:state",
		"type"			: "multiple",
		"options" : [
			"Albania",
			"Algeria",
			"Andorra",
			"Angola",
			"Anguilla",
			"Antigua and Barbuda",
			"Argentina",
			"Armenia",
			"Aruba",
			"Australia",
			"Austria",
			"Azerbaijan Republic",
			"Bahamas",
			"Bahrain",
			"Barbados",
			"Belgium",
			"Belize",
			"Benin",
			"Bermuda",
			"Bhutan",
			"Bolivia",
			"Bosnia and Herzegovina",
			"Botswana",
			"Brazil",
			"British Virgin Islands",
			"Brunei",
			"Bulgaria",
			"Burkina Faso",
			"Burundi",
			"Cambodia",
			"Canada",
			"Cape Verde",
			"Cayman Islands",
			"Chad",
			"Chile",
			"China Worldwide",
			"Colombia",
			"Comoros",
			"Cook Islands",
			"Costa Rica",
			"Croatia",
			"Cyprus",
			"Czech Republic",
			"Democratic Republic of the Congo",
			"Denmark",
			"Djibouti",
			"Dominica",
			"Dominican Republic",
			"Ecuador",
			"El Salvador",
			"Eritrea",
			"Estonia",
			"Ethiopia",
			"Falkland Islands",
			"Faroe Islands",
			"Federated States of Micronesia",
			"Fiji",
			"Finland",
			"France",
			"French Guiana",
			"French Polynesia",
			"Gabon Republic",
			"Gambia",
			"Germany",
			"Gibraltar",
			"Greece",
			"Greenland",
			"Grenada",
			"Guadeloupe",
			"Guatemala",
			"Guinea",
			"Guinea Bissau",
			"Guyana",
			"Honduras",
			"Hong Kong",
			"Hungary",
			"Iceland",
			"India",
			"Indonesia",
			"Ireland",
			"Israel",
			"Italy",
			"Jamaica",
			"Japan",
			"Jordan",
			"Kazakhstan",
			"Kenya",
			"Kiribati",
			"Kuwait",
			"Kyrgyzstan",
			"Laos",
			"Latvia",
			"Lesotho",
			"Liechtenstein",
			"Lithuania",
			"Luxembourg",
			"Madagascar",
			"Malawi",
			"Malaysia",
			"Maldives",
			"Mali",
			"Malta",
			"Marshall Islands",
			"Martinique",
			"Mauritania",
			"Mauritius",
			"Mayotte",
			"Mexico",
			"Mongolia",
			"Montserrat",
			"Morocco",
			"Mozambique",
			"Namibia",
			"Nauru",
			"Nepal",
			"Netherlands",
			"Netherlands Antilles",
			"New Caledonia",
			"New Zealand",
			"Nicaragua",
			"Niger",
			"Niue",
			"Norfolk Island",
			"Norway",
			"Oman",
			"Palau",
			"Panama",
			"Papua New Guinea",
			"Peru",
			"Philippines",
			"Pitcairn Islands",
			"Poland",
			"Portugal",
			"Qatar",
			"Republic of the Congo",
			"Reunion",
			"Romania",
			"Russia",
			"Rwanda",
			"Saint Vincent and the Grenadines",
			"Samoa",
			"San Marino",
			"São Tomé and Príncipe",
			"Saudi Arabia",
			"Senegal",
			"Seychelles",
			"Sierra Leone",
			"Singapore",
			"Slovakia",
			"Slovenia",
			"Solomon Islands",
			"Somalia",
			"South Africa",
			"South Korea",
			"Spain",
			"Sri Lanka",
			"St. Helena",
			"St. Kitts and Nevis",
			"St. Lucia",
			"St. Pierre and Miquelon",
			"Suriname",
			"Svalbard and Jan Mayen Islands",
			"Swaziland",
			"Sweden",
			"Switzerland",
			"Taiwan",
			"Tajikistan",
			"Tanzania",
			"Thailand",
			"Togo",
			"Tonga",
			"Trinidad and Tobago",
			"Tunisia",
			"Turkey",
			"Turkmenistan",
			"Turks and Caicos Islands",
			"Tuvalu",
			"Uganda",
			"Ukraine",
			"United Arab Emirates",
			"United Kingdom",
			"Uruguay",
			"Vanuatu",
			"Vatican City State",
			"Venezuela",
			"Vietnam",
			"Wallis and Futuna Islands",
			"Yemen",
			"Zambia"
		],
		"translation"		: {
			"de" : "Land",
			"en" : "State"
		}
	},
	{
		"name"			: "address:country",
		"type"			: "string",
		"translation"		: {
			"de" : "Staat",
			"en" : "Country"
		}
	},
	{
		"name"			: "photo",
		"type"			: "string",
		"pattern"		: "\/^(https?|ftp):\/\/[a-z0-9-.]+\\.[a-z]{2,6}(\/\\S*)?$\/i", // url
		"translation"		: {
			"de" : "Foto (URL)",
			"en" : "Photo (URL)"
		}
	},
	{
		"name"			: "link",
		"type"			: "string",
		"pattern"		: "\/^(https?|ftp):\/\/[a-z0-9-.]+\\.[a-z]{2,6}(\/\\S*)?$\/i", // url		
		"translation"		: {
			"de" : "Hyperlink",
			"en" : "Hyperlink"
		}
	},
	{
		"name"			: "active",
		"type"			: "boolean",
		"translation"		: {
			"de" : "Aktiv",
			"en" : "Active"
		}
	},
	{
		"name"			: "color",
		"type"			: "multiple",
		"options" : [
			"aqua",
			"black",
			"blue",
			"fuchsia",
			"gray",
			"grey",
			"green",
			"lime",
			"maroon",
			"navy",
			"olive",
			"purple",
			"red",
			"silver",
			"teal",
			"white",
			"yellow"
		],
		"translation"		: {
			"de" : "Farbe",
			"en" : "color"
		}
	},
	{
		"name"			: "style",
		"type"			: "multiple",
		"options" : [
			"lines",
			"steps",
			"points"
		],
		"translation"		: {
			"de" : "Style",
			"en" : "Plotting style"
		}
	},
	{
		"name"			: "local",
		"type"			: "string",
		"pattern"		: "\/^(https?|ftp):\/\/[a-z0-9-.]+\\.[a-z]{2,6}(\/\\S*)?$\/i", // url		
		"translation"		: {
			"de" : "Lokale Adresse",
			"en" : "Local Address"
		}
	}	
]

lib/Definition/PropertyDefinition.json (after)
/**
 * Definition of properties for entities
 *
 * Format is specified in PropertyDefinition class
 *
 * @author Steffen Vogel <info@steffenvogel.de>
 * @copyright Copyright (c) 2011, The volkszaehler.org project
 * @package default
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 */
/*
 * This file is part of volkzaehler.org
 *
 * volkzaehler.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * volkzaehler.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with volkszaehler.org. If not, see <http://www.gnu.org/licenses/>.
 */

[
	{
		"name"			: "title",
		"type"			: "string",
		"pattern"		: "\/^[\\w\\.\\-\\,()äöü\\]\\[!&*+\\/:@ ]+$\/u",
		"max"			: 255,
		"translation"		: {
			"de" : "Titel",
			"en" : "Title"
		}
	},
	{
		"name"			: "description",
		"type"			: "text",
		"translation"		: {
			"de" : "Beschreibung",
			"en" : "Description"
		}
	},
	{
		"name"			: "interpreter",
		"type"			: "multiple",
		"options" : [
			"Aggregator",
			"Meter",
			"Sensor"
			],
		"translation"		: {
			"de" : "Interpreter",
			"en" : "Interpreter"
		}
	},
	{
		"name"			: "public",
		"type"			: "boolean",
		"translation"		: {
			"de" : "Öffentlich",
			"en" : "Public"
		}
	},
	{
		"name"			: "cost",
		"type"			: "float",
		"min"			: 0,
		"translation"		: {
			"de" : "Kosten",
			"en" : "Costs"
		}
	},
	{
		"name"			: "resolution",
		"type"			: "integer",
		"min"			: 1,
		"translation"		: {
			"de" : "Auflösung",
			"en" : "Resolution"
		}
	},
	{
		"name"			: "tolerance",
		"type"			: "float",
		"min"			: 0,
		"max"			: 1,
		"translation"		: {
			"de" : "Toleranz",
			"en" : "Tolerance"
		}
	},
	{
		"name"			: "address:lat",
		"type"			: "float",
		"min"			: -90,
		"max"			: 90,
		"translation"		: {
			"de" : "Breitengrad",
			"en" : "Latitude"
		}
	},
	{
		"name"			: "address:lon",
		"type"			: "float",
		"min"			: -90,
		"max"			: 90,
		"translation"		: {
			"de" : "Längengrad",
			"en" : "Longitude"
		}
	},
	{
		"name"			: "address:city",
		"type"			: "string",
		"pattern"		: "\/^[\\w\\.\\-\\,() ]+$\/u",
		"translation"		: {
			"de" : "Stadt",
			"en" : "City"
		}
	},
	{
		"name"			: "address:house",
		"type"			: "string",
		"max"			: 5,
		"translation"		: {
			"de" : "Hausnummer",
			"en" : "House Number"
		}
	},
	{
		"name"			: "address:postal",
		"type"			: "integer",
		"translation"		: {
			"de" : "Postleitzahl",
			"en" : "Postal Code"
		}
	},
	{
		"name"			: "address:state",
		"type"			: "multiple",
		"options" : [
			"Albania",
			"Algeria",
			"Andorra",
			"Angola",
			"Anguilla",
			"Antigua and Barbuda",
			"Argentina",
			"Armenia",
			"Aruba",
			"Australia",
			"Austria",
			"Azerbaijan Republic",
			"Bahamas",
			"Bahrain",
			"Barbados",
			"Belgium",
			"Belize",
			"Benin",
			"Bermuda",
			"Bhutan",
			"Bolivia",
			"Bosnia and Herzegovina",
			"Botswana",
			"Brazil",
			"British Virgin Islands",
			"Brunei",
			"Bulgaria",
			"Burkina Faso",
			"Burundi",
			"Cambodia",
			"Canada",
			"Cape Verde",
			"Cayman Islands",
			"Chad",
			"Chile",
			"China Worldwide",
			"Colombia",
			"Comoros",
			"Cook Islands",
			"Costa Rica",
			"Croatia",
			"Cyprus",
			"Czech Republic",
			"Democratic Republic of the Congo",
			"Denmark",
			"Djibouti",
			"Dominica",
			"Dominican Republic",
			"Ecuador",
			"El Salvador",
			"Eritrea",
			"Estonia",
			"Ethiopia",
			"Falkland Islands",
			"Faroe Islands",
			"Federated States of Micronesia",
			"Fiji",
			"Finland",
			"France",
			"French Guiana",
			"French Polynesia",
			"Gabon Republic",
			"Gambia",
			"Germany",
			"Gibraltar",
			"Greece",
			"Greenland",
			"Grenada",
			"Guadeloupe",
			"Guatemala",
			"Guinea",
			"Guinea Bissau",
			"Guyana",
			"Honduras",
			"Hong Kong",
			"Hungary",
			"Iceland",
			"India",
			"Indonesia",
			"Ireland",
			"Israel",
			"Italy",
			"Jamaica",
			"Japan",
			"Jordan",
			"Kazakhstan",
			"Kenya",
			"Kiribati",
			"Kuwait",
			"Kyrgyzstan",
			"Laos",
			"Latvia",
			"Lesotho",
			"Liechtenstein",
			"Lithuania",
			"Luxembourg",
			"Madagascar",
			"Malawi",
			"Malaysia",
			"Maldives",
			"Mali",
			"Malta",
			"Marshall Islands",
			"Martinique",
			"Mauritania",
			"Mauritius",
			"Mayotte",
			"Mexico",
			"Mongolia",
			"Montserrat",
			"Morocco",
			"Mozambique",
			"Namibia",
			"Nauru",
			"Nepal",
			"Netherlands",
			"Netherlands Antilles",
			"New Caledonia",
			"New Zealand",
			"Nicaragua",
			"Niger",
			"Niue",
			"Norfolk Island",
			"Norway",
			"Oman",
			"Palau",
			"Panama",
			"Papua New Guinea",
			"Peru",
			"Philippines",
			"Pitcairn Islands",
			"Poland",
			"Portugal",
			"Qatar",
			"Republic of the Congo",
			"Reunion",
			"Romania",
			"Russia",
			"Rwanda",
			"Saint Vincent and the Grenadines",
			"Samoa",
			"San Marino",
			"São Tomé and Príncipe",
			"Saudi Arabia",
			"Senegal",
			"Seychelles",
			"Sierra Leone",
			"Singapore",
			"Slovakia",
			"Slovenia",
			"Solomon Islands",
			"Somalia",
			"South Africa",
			"South Korea",
			"Spain",
			"Sri Lanka",
			"St. Helena",
			"St. Kitts and Nevis",
			"St. Lucia",
			"St. Pierre and Miquelon",
			"Suriname",
			"Svalbard and Jan Mayen Islands",
			"Swaziland",
			"Sweden",
			"Switzerland",
			"Taiwan",
			"Tajikistan",
			"Tanzania",
			"Thailand",
			"Togo",
			"Tonga",
			"Trinidad and Tobago",
			"Tunisia",
			"Turkey",
			"Turkmenistan",
			"Turks and Caicos Islands",
			"Tuvalu",
			"Uganda",
			"Ukraine",
			"United Arab Emirates",
			"United Kingdom",
			"Uruguay",
			"Vanuatu",
			"Vatican City State",
			"Venezuela",
			"Vietnam",
			"Wallis and Futuna Islands",
			"Yemen",
			"Zambia"
		],
		"translation"		: {
			"de" : "Land",
			"en" : "State"
		}
	},
	{
		"name"			: "address:country",
		"type"			: "string",
		"translation"		: {
			"de" : "Staat",
			"en" : "Country"
		}
	},
	{
		"name"			: "photo",
		"type"			: "string",
		"pattern"		: "\/^(https?|ftp):\/\/[a-z0-9-.]+\\.[a-z]{2,6}(\/\\S*)?$\/i", // url
		"translation"		: {
			"de" : "Foto (URL)",
			"en" : "Photo (URL)"
		}
	},
	{
		"name"			: "link",
		"type"			: "string",
		"pattern"		: "\/^(https?|ftp):\/\/[a-z0-9-.]+\\.[a-z]{2,6}(\/\\S*)?$\/i", // url		
		"translation"		: {
			"de" : "Hyperlink",
			"en" : "Hyperlink"
		}
	},
	{
		"name"			: "active",
		"type"			: "boolean",
		"translation"		: {
			"de" : "Aktiv",
			"en" : "Active"
		}
	},
	{
		"name"			: "color",
		"type"			: "multiple",
		"options" : [
			"aqua",
			"black",
			"blue",
			"fuchsia",
			"gray",
			"grey",
			"green",
			"lime",
			"maroon",
			"navy",
			"olive",
			"purple",
			"red",
			"silver",
			"teal",
			"white",
			"yellow"
		],
		"translation"		: {
			"de" : "Farbe",
			"en" : "color"
		}
	},
	{
		"name"			: "style",
		"type"			: "multiple",
		"options" : [
			"lines",
			"steps",
			"points"
		],
		"translation"		: {
			"de" : "Style",
			"en" : "Plotting style"
		}
	},
	{
		"name"			: "local",
		"type"			: "string",
		"pattern"		: "\/^(https?|ftp):\/\/[a-z0-9-.]+\\.[a-z]{2,6}(\/\\S*)?$\/i", // url		
		"translation"		: {
			"de" : "Lokale Adresse",
			"en" : "Local Address"
		}
	}	
]

lib/Definition/PropertyDefinition.json (diff)
@@ -45,6 +45,19 @@
 		}
 	},
 	{
+		"name"			: "interpreter",
+		"type"			: "multiple",
+		"options" : [
+			"Aggregator",
+			"Meter",
+			"Sensor"
+			],
+		"translation"		: {
+			"de" : "Interpreter",
+			"en" : "Interpreter"
+		}
+	},
+	{
 		"name"			: "public",
 		"type"			: "boolean",
 		"translation"		: {
